Agora 6 matrizes com tamanho e atributos aleatorios



Teste 1 de 6: Matriz [8,3] opcao 0

L b p
y x r
T b O
i g g
z X V
H y v
a q u
m e T

Valor calculado a partir de L [decimal 76]: 7.60

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   H   |        1      |
|   L   |        1      |
|   O   |        1      |
|   T   |        2      |
|   V   |        1      |
|   X   |        1      |
|   a   |        1      |
|   b   |        2      |
|   e   |        1      |
|   g   |        2      |
|   i   |        1      |
|   m   |        1      |
|   p   |        1      |
|   q   |        1      |
|   r   |        1      |
|   u   |        1      |
|   v   |        1      |
|   x   |        1      |
|   y   |        2      |
|   z   |        1      |
-------------------------


Teste 2 de 6: Matriz [7,7] opcao 1

C v C I Y A x
p Y e D k H F
c C M L F n S
f u m W h w B
P i v M F p d
a b k k r t Z
k V X Y G h q

Valor calculado a partir de C [decimal 67]: 6.70

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   A   |        1      |
|   B   |        1      |
|   C   |        3      |
|   D   |        1      |
|   F   |        3      |
|   G   |        1      |
|   H   |        1      |
|   I   |        1      |
|   L   |        1      |
|   M   |        2      |
|   P   |        1      |
|   S   |        1      |
|   V   |        1      |
|   W   |        1      |
|   X   |        1      |
|   Y   |        3      |
|   Z   |        1      |
|   a   |        1      |
|   b   |        1      |
|   c   |        1      |
|   d   |        1      |
|   e   |        1      |
|   f   |        1      |
|   h   |        2      |
|   i   |        1      |
|   k   |        4      |
|   m   |        1      |
|   n   |        1      |
|   p   |        2      |
|   q   |        1      |
|   r   |        1      |
|   t   |        1      |
|   u   |        1      |
|   v   |        2      |
|   w   |        1      |
|   x   |        1      |
-------------------------


Teste 3 de 6: Matriz [8,6] opcao 1

t b s g a m
b N Z Q K i
M S n V D j
o E J B e Y
z M s i a o
X J p C H B
N l k W v f
u t A I v d

Valor calculado a partir de t [decimal 116]: 232.00

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   A   |        1      |
|   B   |        2      |
|   C   |        1      |
|   D   |        1      |
|   E   |        1      |
|   H   |        1      |
|   I   |        1      |
|   J   |        2      |
|   K   |        1      |
|   M   |        2      |
|   N   |        2      |
|   Q   |        1      |
|   S   |        1      |
|   V   |        1      |
|   W   |        1      |
|   X   |        1      |
|   Y   |        1      |
|   Z   |        1      |
|   a   |        2      |
|   b   |        2      |
|   d   |        1      |
|   e   |        1      |
|   f   |        1      |
|   g   |        1      |
|   i   |        2      |
|   j   |        1      |
|   k   |        1      |
|   l   |        1      |
|   m   |        1      |
|   n   |        1      |
|   o   |        2      |
|   p   |        1      |
|   s   |        2      |
|   t   |        2      |
|   u   |        1      |
|   v   |        2      |
|   z   |        1      |
-------------------------


Teste 4 de 6: Matriz [4,7] opcao 1

n z A B N V r
W s Z e b q A
u V k q c Y x
N t F B e Z d

Valor calculado a partir de n [decimal 110]: 220.00

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   A   |        2      |
|   B   |        2      |
|   F   |        1      |
|   N   |        2      |
|   V   |        2      |
|   W   |        1      |
|   Y   |        1      |
|   Z   |        2      |
|   b   |        1      |
|   c   |        1      |
|   d   |        1      |
|   e   |        2      |
|   k   |        1      |
|   n   |        1      |
|   q   |        2      |
|   r   |        1      |
|   s   |        1      |
|   t   |        1      |
|   u   |        1      |
|   x   |        1      |
|   z   |        1      |
-------------------------


Teste 5 de 6: Matriz [3,3] opcao 0

q k k
O G v
N M a

Valor calculado a partir de q [decimal 113]: 226.00

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   G   |        1      |
|   M   |        1      |
|   N   |        1      |
|   O   |        1      |
|   a   |        1      |
|   k   |        2      |
|   q   |        1      |
|   v   |        1      |
-------------------------


Teste 6 de 6: Matriz [10,4] opcao 1

O n L k
e I a A
W f Y X
r y e Z
C h S k
a r i z
H Z I i
Z O h N
p j A T
a i n R

Valor calculado a partir de O [decimal 79]: 7.90

-------------------------
| Letra |  Ocorrencias  |
-------------------------
|   A   |        2      |
|   C   |        1      |
|   H   |        1      |
|   I   |        2      |
|   L   |        1      |
|   N   |        1      |
|   O   |        2      |
|   R   |        1      |
|   S   |        1      |
|   T   |        1      |
|   W   |        1      |
|   X   |        1      |
|   Y   |        1      |
|   Z   |        3      |
|   a   |        3      |
|   e   |        2      |
|   f   |        1      |
|   h   |        2      |
|   i   |        3      |
|   j   |        1      |
|   k   |        2      |
|   n   |        2      |
|   p   |        1      |
|   r   |        2      |
|   y   |        1      |
|   z   |        1      |
-------------------------
